= 居酒屋で使えそうなゲームを flutter for webで作ってみた話

とあるカンファレンスでお話させて頂いた内容の簡略版です。
flutterを使って小規模なアプリを作った経過で思った課題とその解決策を紹介します。

== [notoc] 概要

 * 自己紹介
 * 今回組んだゲームの紹介
 * flutterに対して思ったこと
 * 超絶深い(不快)ネスト
 * flutterを美しいコードにするためのある解決策

== 自己紹介

Name : 大西優司 (Yuji Onishi)

株式会社Eduphile IT事業部長 執行役員（関西でflutterを広げたい人）

Mail : freelancer@y-onishi.net

twitter:@camdekka

略歴：

新卒で就職した教育系の会社で、個別指導塾の教室長として生徒数100名弱の地域基幹教室で勤務し、30名の講師のマネジメントを行う。教室勤務の他に企画業務と講師採用業務を経験した後にプログラマーに転職し、医療用パッケージアプリ開発を行う。

2018年4月に小中高向け個別指導塾を運営する会社を設立し、部下育成・組織開発を行う。担当業務は教務・教室管理・上級プログラミング教育カリキュラム策定・内製アプリケーション開発マネジメント。 現在は執行役員として勤務する傍ら、フリーランスとして講師業やエンジニアなど活動を広げている。

== 今回組んだゲームの紹介

【概要】

１つのターンにおいて、「濁点の多いメニューは？」などのお題が与えられるので、飲食店などのメニューを使用し、その中から回答を探しだす。

【詳細】

まず、それぞれのプレイヤーへ順番に制限時間が与えられ、この与えられた制限時間内に、メニューからお題にあった回答を探す。
全員回答が終了したら、次は発表フェイズで、画面に回答された内容が表示されるので、代表者がプレイヤーの回答を発表する。
そして、発表が終わったら、画面に全プレイヤーの名前が表示されるので、お題にそって、全員で話し合いをして投票先を決定する。
この一連の流れを繰り返し、最も投票されたプレイヤーが勝者となる。

URL:https://menu-game.firebaseapp.com/#/

== flutterに対して思ったこと

【メリット】
 * リッチなアニメーションやUIがかんったんに組める！
 * htmlやcssなどのウェブ系言語を取り扱ってこなかった人にとってわかりやすい言語体系である。 …etc

【デメリット】

 * 何も考えずに組んでいたらコードがやたら汚くなる
 * 重い（web）…etc

=== 超絶深い(不快)ネスト
flutterのフレームワーク特性上、ネストが深くなる。何も考えずに書いた場合、このような超絶深い（不快）ネストになる。

=== flutterを美しいコードにするためのある解決策
Widgetの粒度を意識すればコードが変わる！ただし、行数は増える。

//image[SourceExample][ソースコードの比較（左:超絶深い（不快）ネスト　右:美しいネスト]

== まとめ
flutterは簡単にリッチなUIやアニメーションをクロスプラットフォームで実現できます。

関東ではかなりの盛り上がりを見せていますが、関西ではまだまだなのが現状……。

関西からも盛り上げていってどんどん情報共有いたしましょう！

興味のある方は是非Twitterまで！